# jellyfin-local-movieset-addon

./: .gitignore  Jellyfin.Plugin.LocalMovieSets.sln  README.md  manifest.json
.github/scripts/: update_manifest.py
.github/workflows/: ci.yml  release.yml
Jellyfin.Plugin.LocalMovieSets/: Jellyfin.Plugin.LocalMovieSets.csproj  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.LocalMovieSets.Tests/: BoxSetProviderTests.cs  Jellyfin.Plugin.LocalMovieSets.Tests.csproj  MovieNfoParserTests.cs  SetNfoParserTests.cs
Jellyfin.Plugin.LocalMovieSets/Api/: LocalMovieSetsController.cs
Jellyfin.Plugin.LocalMovieSets/Configuration/: configPage.html
Jellyfin.Plugin.LocalMovieSets/Parsers/: MovieNfoParser.cs  NfoXmlLoader.cs  SetNfoParser.cs
Jellyfin.Plugin.LocalMovieSets/Providers/: BoxSetImageProvider.cs  BoxSetMetadataProvider.cs
Jellyfin.Plugin.LocalMovieSets/ScheduledTasks/: SyncMovieSetsTask.cs
Jellyfin.Plugin.LocalMovieSets/Services/: LocalMovieSetManager.cs  SetArtworkProvider.cs  SyncStatusInfo.cs
